autodiff package
================

Submodules
----------

autodiff.dualnumber module
--------------------------

.. automodule:: autodiff.dualnumber
   :members:
   :undoc-members:
   :show-inheritance:

autodiff.func module
--------------------

.. automodule:: autodiff.func
   :members:
   :undoc-members:
   :show-inheritance:

autodiff.operators module
-------------------------

.. automodule:: autodiff.operators
   :members:
   :undoc-members:
   :show-inheritance:

autodiff.rNode module
---------------------

.. automodule:: autodiff.rNode
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: autodiff
   :members:
   :undoc-members:
   :show-inheritance:
